{
  "name": "koronapanel",
  "version": "0.0.4",
  "description": "Źródło wyselekcjonowanych informacji i ciekawostek o zdrowiu fizycznym i psychicznym.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajeshTeam/HPanel.git"
  },
  "author": "LO3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RajeshTeam/HPanel/issues"
  },
  "homepage": "https://github.com/RajeshTeam/HPanel#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "twitter": "^1.7.1"
  }
}
