{
  "background_color": "green",
  "description": "Źródło wyselekcjonowanych informacji i ciekawostek o zdrowiu fizycznym i psychicznym.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./logo900.png",
      "sizes": "900x900",
      "type": "image/png"
    }
  ],
  "name": "HealthPanel",
  "short_name": "HealthPanel",
  "start_url": "../",
  "scope": "."
}